

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="16dp"
    android:background="@color/myPrimary"
    tools:context=".ControlActvity">


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="device's MAC address:"
        android:textSize="18sp"
        android:fontFamily="@font/quicksand_medium"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/mac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0%"
        android:fontFamily="@font/quicksand_medium"
        android:textColor="@color/text"
        android:textSize="18sp"/>

<GridLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:columnCount="2"
    android:rowCount="2"
    android:alignmentMode="alignMargins"
    android:columnOrderPreserved="false"
    tools:context=".ControlActvity">

    <androidx.cardview.widget.CardView
        android:id="@+id/button1"
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_margin="8dp"
        app:cardCornerRadius="16dp">

        <ImageView

            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/uparrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_medium"
            android:layout_gravity="center_horizontal"
            android:text="Move Up"></TextView>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        app:cardCornerRadius="16dp">

        <ImageView

            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/download"
            android:layout_gravity="center"
            android:scaleType="centerCrop"/>
        <TextView

            android:layout_width="wrap_content"
            android:fontFamily="@font/quicksand_medium"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Move Down"></TextView>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/button3"
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:layout_margin="8dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        app:cardCornerRadius="16dp">

        <ImageView

            android:layout_width="88dp"
            android:layout_height="86dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/willpower" />

        <TextView

            android:layout_width="wrap_content"
            android:fontFamily="@font/quicksand_medium"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Grab"></TextView>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/button4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        app:cardCornerRadius="16dp">

        <ImageView
            android:layout_width="85dp"
            android:layout_height="86dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/grab" />

        <TextView

            android:layout_width="wrap_content"
            android:fontFamily="@font/quicksand_medium"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Release"></TextView>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/button5"
        android:layout_width="0dp"
        android:layout_height="124dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="8dp"
        app:cardCornerRadius="16dp">

        <ImageView

            android:layout_width="85dp"
            android:layout_height="86dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/delete" />

        <TextView
            android:fontFamily="@font/quicksand_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Stop Moving"></TextView>

    </androidx.cardview.widget.CardView>

</GridLayout>

    <TextView
        android:id="@+id/humidityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Humidity:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/quicksand_medium"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/humidityValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0%"
        android:fontFamily="@font/quicksand_medium"
        android:textColor="@color/text"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/temperatureLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/quicksand_medium"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"/>

    <TextView

        android:id="@+id/temperatureValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0°C"
        android:fontFamily="@font/quicksand_medium"
        android:textColor="@color/text"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/distanceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/quicksand_medium"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/distanceValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 cm"
        android:fontFamily="@font/quicksand_medium"
        android:textColor="@color/text"
        android:textSize="18sp"/>

</LinearLayout>
